.background {
  width: 100%;
  height: 100vh;
  background-image: url(pexels-mike-bird-112460.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  /* filter: brightness(0.7); */
  background-color: #074f57;
  background-blend-mode: multiply;
}

/* Header */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: px;
  margin-top: 48px;
  justify-content: center;
  grid-row: 1/3;
}
.header-text-box {
  display: grid;
  align-self: center;
  color: b;
  grid-row: 1/3;
  gap: 20px;
  font-size: 20px;
  color: white;
  margin-left: 15px;
}
.h1 {
  margin-bottom: 24px;
  color: white;
}
h2 {
  color: white;
  margin-left: 15px;
}
.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.3;
  font-size: 20px;
}
.icons {
  stroke: white;
  fill: white;
}

.shop-car {
  padding: 16px 32px;
  margin-left: 15px;
  background-color: white;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.shop-car:hover {
  background-color: black;
  color: white;
}

.three-grids {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 80px;
  color: white;
  margin-left: 15px;
  font-size: large;
  /* font-weight: bold; */
  /* line-height: 1.5; */
}
.list {
  color: white;
  margin-top: ;
}
.list-titles {
  color: orange;
  font-size: 24px;
  margin-top: 24px;
}
.box {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.564);
  border-radius: 12px;
}
footer {
  color: white;
  margin-top: 100px;
}
.list-1 {
  margin-top: 80px;
}
